
PORT=3000                    # Porta que será utilizada para o servidor express OBS: escolha uma que esteja livre.
DATABASE_URL="postgresql://usuario:senha@host:porta/database"  # String de conexão do PostgreSQL (Supabase)